{
  "name": "saas-starter-pack",
  "version": "1.0.0",
  "description": "Saas starter pack",
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "storybook": "start-storybook"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@storybook/vue": "^5.1.11",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "browser-sync": "^2.18.2",
    "del": "^3.0.0",
    "gulp": "^4.0",
    "gulp-changed": "*",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "*",
    "gulp-connect-php": "*",
    "gulp-notify": "*",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-scss": "^1.4.0",
    "gulp-sequence": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "*",
    "node-sass": "^4.11.0",
    "resolve-url-loader": "2.3.1",
    "sass-loader": "7.*",
    "vue-loader": "^15.7.1",
    "vue-resource": "^1.5.0",
    "vue-template-compiler": "^2.6.10",
    "zombie": "^6.1.4"
  },
  "main": "index.php",
  "private": false,
  "dependencies": {
    "admin-lte": "^2.4.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "buefy": "^0.8.3",
    "cheerio": "^1.0.0-rc.3",
    "cross-env": "^5.2.0",
    "font-awesome": "^4.7.0",
    "ionicons": "^3.0.0",
    "jquery": "^3.3.1",
    "jquery-powertip": "^1.3.1",
    "jquery-slimscroll": "^1.3.8",
    "laravel-mix": "^4.0.16",
    "lodash": "^4.17.11",
    "mix-env-file": "^0.1.0",
    "nightmare": "^3.0.2",
    "objectmodel": "^4.0.3",
    "popper.js": "^1.15.0",
    "puppeteer": "^1.20.0",
    "shards-ui": "^2.1.2",
    "sortablejs": "^1.7.0",
    "vue": "^2.5.13"
  }
}
